# tab-shifter

./: .gitignore  .travis.yml  README.md  build.gradle  plugin-test.groovy  plugin.groovy  settings.gradle
.github/: FUNDING.yml
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/: Tracker.java
src/com/intellij/openapi/fileEditor/impl/: EditorWindowHack.java  EditorWindow_AccessPanel_Hack.java
src/socrates/tabshift/: TabShiftActions.java
src/socrates/tabshifter/: Actions.java  Ide.java  TabShifter.java  TabShifterActions.java
src/tabshifter/: Actions.java  Actions.kt  Directions.java  Directions.kt  EditorWindow_AccessPanel_Hack.java  EditorWindow_AccessToPanel_Hack.java  EditorWindow_AccessToPanel_Hack.kt  Ide.java  Ide.kt  IdeJava.java  LayoutElement.java  Position.java  Size.java  Split.java  Startup.java  TabShifter.java  TabShifter.kt  ToolboxTracker.java  Window.java
src/tabshifter/layout/: LayoutElement.kt  Split.kt  Window.kt
src/tabshifter/valueobjects/: LayoutElement.java  LayoutElement.kt  Position.java  Size.java  Split.java  Split.kt  Window.java  Window.kt
test/socrates/tabshifter/: TabShifterTest.java
test/tabshifter/: TabShifterTest.java
