plugins {
    id "org.jetbrains.intellij" version "1.17.4"
    id "org.jetbrains.kotlin.jvm" version "2.2.0"
}
apply plugin: "java"
apply plugin: "kotlin"
apply plugin: "idea"
apply plugin: "org.jetbrains.intellij"

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java.srcDir "src"
        kotlin.srcDir "src"
        resources.srcDir "resources"
    }
}

intellij {
    // To find available IDE versions see https://www.jetbrains.com/intellij-repository/releases
    // and https://www.jetbrains.com/intellij-repository/snapshots
    version = System.getenv().getOrDefault("IJ_VERSION",
        "2024.2" // Version with FileEditorOpenOptions signature change binary incompatibility
//        "LATEST-EAP-SNAPSHOT"
    )
    downloadSources = true
    sameSinceUntilBuild = false
    updateSinceUntilBuild = false
}