plugins {
    id "org.jetbrains.intellij" version "1.17.4"
    id "org.jetbrains.kotlin.jvm" version "2.2.0"
}
apply plugin: "java"
apply plugin: "kotlin"
apply plugin: "idea"
apply plugin: "org.jetbrains.intellij"

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java.srcDir "src"
        kotlin.srcDir "src"
        resources.srcDir "resources"
    }
}

// Disabled to avoid "java.lang.IndexOutOfBoundsException: Index: 1, Size: 1" during build
tasks.named("buildSearchableOptions").configure {
    enabled = false
}

intellij {
    // To find available IDE versions see https://www.jetbrains.com/intellij-repository/releases
    // and https://www.jetbrains.com/intellij-repository/snapshots
    version = System.getenv().getOrDefault("IJ_VERSION",
        "2025.2"
//        "LATEST-EAP-SNAPSHOT"
    )
    downloadSources = true
    sameSinceUntilBuild = false
    updateSinceUntilBuild = false
}